# InsuranceProject

./: pom.xml
src/main/java/com/example/Admin/apiresponse/: ApiResponse.java
src/main/java/com/example/Admin/constants/: AppConstants.java
src/main/java/com/example/Admin/controller/: CaseWorkerController.java  PlanController.java
src/main/java/com/example/Admin/dto/: CaseWorkerActivateAccountRequest.java  CaseWorkerRequest.java  CaseWorkerResponse.java  ForgetRequest.java  PlanRequest.java  PlanResponse.java  WorkerLoginRequest.java
src/main/java/com/example/Admin/entity/: CaseWorker.java  Plan.java  PlanCategory.java
src/main/java/com/example/Admin/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidDateException.java  InvalidPasswordException.java  NoWorkerFoundException.java  PlanNotFoundException.java  ValidEmailException.java
src/main/java/com/example/Admin/props/: AppProperties.java
src/main/java/com/example/Admin/repo/: CaseWorkerRepo.java  PlanCategoryRepo.java  PlanRepo.java
src/main/java/com/example/Admin/service/: CaseWorkerService.java  CaseWorkerServiceImpl.java  PlanService.java  PlanServiceImpl.java
src/main/java/com/example/Admin/utils/: EmailUtils.java
src/main/resources/: CaseWorkerForgetPassword.txt  CaseWorkerRegistrationBody.txt  application.properties
