spring.application.name=Admin
server.port=7000

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
spring.datasource.password=Pranay@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Serve Swagger UI at /swagger-ui.html


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


planapi.messages.planSaveSucc ="Plan Saved Successfully"
planapi.messages.planSaveFail= "Plan Save Failed"
planapi.messages.planUpdateSucc= "Plan Updated Successfully"
planapi.messages.planUpdateFail= "Plan Failed to Update"
planapi.messages.planDeleteSucc= "Plan Deleted Successfully"
planapi.messages.planDeleteFail="Plan Failed to Delete"
planapi.messages.planStatusChange="Plan Status Changed Successfully"
planapi.messages.planStatusChangeFail= "Plan Status Change Failed"


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reddypranay71@gmail.com
spring.mail.password=kgug lqjh uuav hwzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.tracing.sampling.probability=1.0

# Send spans to Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#eureka.client.enabled=false