spring.application.name=Admin
server.port=7000

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.username=root
spring.datasource.password=Pranay@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Serve Swagger UI at /swagger-ui.html


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


planapi.messages.planSaveSucc ="Plan Saved Successfully"
planapi.messages.planSaveFail= "Plan Save Failed"
planapi.messages.planUpdateSucc= "Plan Updated Successfully"
planapi.messages.planUpdateFail= "Plan Failed to Update"
planapi.messages.planDeleteSucc= "Plan Deleted Successfully"
planapi.messages.planDeleteFail="Plan Failed to Delete"
planapi.messages.planStatusChange="Plan Status Changed Successfully"
planapi.messages.planStatusChangeFail= "Plan Status Change Failed"